number_1 <- rpois(5, 10)
number_2 <- rpois(5, 20)
number_3 <- rpois(5, 30)
number_4 <- rpois(5, 40)
number_5 <- rpois(5, 50)

section <- 1:5
year <- 1:5
data <- cbind(expand.grid(section=as.factor(section),year=year), data.frame(number = c(number_1, number_2, number_3, number_4, number_5)))

dat_mod <- glmer(number ~ year + (1 | section), family = "poisson",
                      data = data)
summary(dat_mod)

effect_sizes <- seq(-1, 1, by = 0.2)
year_range <- 5:10

results <- expand.grid(effect=effect_sizes, years=year_range)
results$power <- NA

for (i in 1:nrow(results)) {
  ef <- results$effect[i]
  n_years <- results$years[i]
  
  sim_model <- extend(dat_mod, along = "year", n = n_years)
  
  fixef(sim_model)["year"] <- ef
  
  power_out <- try(powerSim(sim_model, fixed("year", "z"), nsim = 100), silent = TRUE)
  
  if (!inherits(power_out, "try-error")) {
    results$power[i] <- power_out$x
  } else {
    results$power[i] <- NA  
  }
  
  cat("Finished effect =", ef, ", years =", n_years, "\n")
}